<HTML>
<HEAD>


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title>cosmos</title>
  </head>










<style type="text/css">

div#div_sora {
  width:640px;
  height:480px;
  position:absolute;
  left:0px;
  top:0px;
  overflow:hidden;  
}

div#div_jimen {
  width:640px;
  height:480px;
  position:absolute;
  left:0px;
  top:0px;
  overflow:hidden;
}

div#div_enkei {
  width:640px;
  height:480px;
  position:absolute;
  left:0px;
  top:1000px;
  overflow:hidden;
}

div#div_taiyou {
  width:640px;
  height:480px;
  position:absolute;
  left:0px;
  top:1000px;
  overflow:hidden;
}


canvas#canvassample {
  width:640px;
  height:480px;
  position:absolute;
    left:0px;
  top:0px;
  z-index: 10;
  overflow:hidden;
}




div#div_jimen img {
  position:absolute;
  left:-640px;
  top:0px;
}

</style>




<TITLE>test</TITLE>
<script language="javascript" src="start1.js" charset="UTF-8"></script>


</HEAD>

<BODY onload ="test2()" >



<!-- -->
<div id ="div_sora" style="background-color : #E0F2F7">
  <img src ="sora5.png" id ="img_sora">
</div>


<div id ="div_taiyou" >
  <img src ="taiyoukari2.png" id ="img_taiyou">
</div>



<div id ="div_enkei" >
  <img src ="enkei2.png" id ="img_enkei">
</div>


<div id ="div_jimen" >
  <img src ="jimen3.png" id ="img_jimen">
</div>


<img src ="1-01_left.png" id ="aruki">


<canvas id="canvassample" width="640" height="480"></canvas>

</BODY>
</HTML>















